<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- Style -->
    <style>
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        } 
        .button {
          padding: 1% 1%;
              font-size: 15px;
              text-align: center;
              padding: 25px 45px;
              cursor: pointer;
              outline: none;
              color: #fff;
              background-color: #04AA6D;
              border: none;
              border-radius: 0%;
            }
        
        .button1 {
          background-color: #868887;
         
        }
        
        .button1:hover {
          background-color: #3a3a3a;
          
        }
        
        @-webkit-keyframes buzz-out-on-hover {
          10% {
            -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
          }
          20% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
          }
          30% {
            -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
          }
          40% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
          }
          50% {
            -webkit-transform: translateX(2px) rotate(1deg);
            transform: translateX(2px) rotate(1deg);
          }
          60% {
            -webkit-transform: translateX(-2px) rotate(-1deg);
            transform: translateX(-2px) rotate(-1deg);
          }
          70% {
            -webkit-transform: translateX(2px) rotate(1deg);
            transform: translateX(2px) rotate(1deg);
          }
          80% {
            -webkit-transform: translateX(-2px) rotate(-1deg);
            transform: translateX(-2px) rotate(-1deg);
          }
          90% {
            -webkit-transform: translateX(1px) rotate(0);
            transform: translateX(1px) rotate(0);
          }
          100% {
            -webkit-transform: translateX(-1px) rotate(0);
            transform: translateX(-1px) rotate(0);
          }
        }
        @keyframes buzz-out-on-hover {
          10% {
            -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
          }
          20% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
          }
          30% {
            -webkit-transform: translateX(3px) rotate(2deg);
            transform: translateX(3px) rotate(2deg);
          }
          40% {
            -webkit-transform: translateX(-3px) rotate(-2deg);
            transform: translateX(-3px) rotate(-2deg);
          }
          50% {
            -webkit-transform: translateX(2px) rotate(1deg);
            transform: translateX(2px) rotate(1deg);
          }
          60% {
            -webkit-transform: translateX(-2px) rotate(-1deg);
            transform: translateX(-2px) rotate(-1deg);
          }
          70% {
            -webkit-transform: translateX(2px) rotate(1deg);
            transform: translateX(2px) rotate(1deg);
          }
          80% {
            -webkit-transform: translateX(-2px) rotate(-1deg);
            transform: translateX(-2px) rotate(-1deg);
          }
          90% {
            -webkit-transform: translateX(1px) rotate(0);
            transform: translateX(1px) rotate(0);
          }
          100% {
            -webkit-transform: translateX(-1px) rotate(0);
            transform: translateX(-1px) rotate(0);
          }
        }
        .buzz-out-on-hover {
          display: inline-block;
          vertical-align: middle;
          -webkit-transform: perspective(1px) translateZ(0);
          transform: perspective(1px) translateZ(0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        }
        .buzz-out-on-hover:hover, .buzz-out-on-hover:focus, .buzz-out-on-hover:active {
          -webkit-animation-name: buzz-out-on-hover;
          animation-name: buzz-out-on-hover;
          -webkit-animation-duration: 0.75s;
          animation-duration: 0.75s;
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
        }
            </style>
</head>
<!-- Navigation Bar --> 
<fieldset class="sticky" style="background-color: white;width: 96.8%;" >
  <nav >  <br><br><br>
      <a href="./index.html"><img style="width: 20%;" src="https://assets.zyrosite.com/AMqX1LoZpWSoE2bb/logo-Yg214Ewxwpc5RBxy.svg" alt="Logo"> 
      </a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a style=" font-size: 150%;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:black;text-decoration-line:none;" 
      href="./index.html">Home</a>
      <a style="padding-left: 3%;font-size: 150%;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:black;text-decoration-line:none;"
       href="./About.html">About</a>
      <a style="padding-left: 3%;font-size: 150%;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:black;text-decoration-line:none;" 
      href="./Contact.html">Contact</a>
      <a style="padding-left: 3%;font-size: 150%;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:black;text-decoration-line:none;" 
      href="./My Videos.html">My Videos</a> 
      <a class="buzz-out-on-hover" style="padding-left: 20%; " target="_blank" href="https://www.facebook.com/mhtc/" ><img style="width: 40px;" src="./icons8-facebook (1).gif" alt="facebook"></a>
      &nbsp;&nbsp;&nbsp;
      <a class="buzz-out-on-hover" target="_blank" href="https://www.instagram.com/mohammedhasantrainingconsult/"><img style="width: 40px;" src="./icons8-instagram (1).gif" alt="instagram"></a>
      &nbsp;&nbsp;&nbsp;
      <a class="buzz-out-on-hover" target="_blank" href="https://www.linkedin.com/in/mhtc/"><img style="width: 40px;" src="./icons8-linkedin (1).gif" alt="linkedin"></a>
      &nbsp;&nbsp;&nbsp;
      <a class="buzz-out-on-hover" target="_blank" href="https://www.youtube.com/@mohammedhasantrainingconsult?sub_confirmation=1"><img style="width: 40px;" src="./icons8-youtube.gif" alt="youtube"></a>
  
  </nav></fieldset><br><br><br><br><br><br><br>
<body>
    <!-- About  -->
    <fieldset style="background-color:rgb(0, 0, 0);background-image: url('https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=600,h=624,fit=crop,trim=435.4639175257732;0;361.68697282099345;0/AMqX1LoZpWSoE2bb/img_20230601_155435_223-A1ag5OzXr5C1WyoV.webp') ;background-repeat: no-repeat;background-position: 90%;background-size: contain;width: 98%;">
        <p style="color: white;padding-top: 10%;font-size: 400%;padding-left: 10%;">
            So, who am I? </p>
            <p style="color: white;font-size: 100%;padding-left: 5%;font-size: large;font-family: 'Times New Roman', Times, serif;text-align: justify;">
                Mohammed Hasan is an excellent motivational speaker <br> when it comes to personal and business success. <br> His fast-moving talks and seminars are loaded <br> with proven ideas and strategies that people <br> can apply instantly to get better results in every area of their life. <br> His areas of specialization are behavioral training and leadership skills. <br> He conducts Personality Development Workshops at  <br> schools, colleges, companies, universities & hotels.

</p><br>
                <p style="padding-left: 10%;"><a href="./Contact.html"><button class="button button1">Get in Touch</button></a> </p>        
    </fieldset>
</body>
<!-- Footer -->
<footer style="padding-left: 30%;padding-top: 2.5%;">
  <a class="buzz-out-on-hover" style="padding-left: 20%; " target="_blank" href="https://www.facebook.com/mhtc/" ><img style="width: 40px;" src="./icons8-facebook (1).gif" alt="facebook"></a>
    &nbsp;&nbsp;&nbsp;
    <a class="buzz-out-on-hover" target="_blank" href="https://www.instagram.com/mohammedhasantrainingconsult/"><img style="width: 40px;" src="./icons8-instagram (1).gif" alt="instagram"></a>
    &nbsp;&nbsp;&nbsp;
    <a class="buzz-out-on-hover" target="_blank" href="https://www.linkedin.com/in/mhtc/"><img style="width: 40px;" src="./icons8-linkedin (1).gif" alt="linkedin"></a>
    &nbsp;&nbsp;&nbsp;
    <a class="buzz-out-on-hover" target="_blank" href="https://www.youtube.com/@mohammedhasantrainingconsult?sub_confirmation=1"><img style="width: 40px;" src="./icons8-youtube.gif" alt="youtube"></a>
<p style="padding-left: 25%;"><a href="">Terms of service</a></p>
  </footer>

</html>