<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://assets.zyrosite.com/AMqX1LoZpWSoE2bb/logo-Yg214Ewxwpc5RBxy.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
    <!-- Style -->
    <style>
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
} 
.button {
  padding: 1% 1%;
      font-size: 15px;
      text-align: center;
      padding: 25px 45px;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #04AA6D;
      border: none;
      border-radius: 0%;
    }

.button1 {
  background-color: #868887;
 
}

.button1:hover {
  background-color: #3a3a3a;
  
}

@-webkit-keyframes buzz-out-on-hover {
  10% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  30% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  40% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  50% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  60% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  70% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  80% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  90% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
  }
  100% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
  }
}
@keyframes buzz-out-on-hover {
  10% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  30% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  40% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  50% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  60% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  70% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  80% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  90% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
  }
  100% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
  }
}
.buzz-out-on-hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.buzz-out-on-hover:hover, .buzz-out-on-hover:focus, .buzz-out-on-hover:active {
  -webkit-animation-name: buzz-out-on-hover;
  animation-name: buzz-out-on-hover;
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}



    </style>
</head>
 <!-- Navigation Bar --> 
<fieldset class="sticky" style="background-color: white;width: 96.8%;" >
<nav >  <br><br><br>
    <a href="./index.html"><img style="width: 20%;" src="https://assets.zyrosite.com/AMqX1LoZpWSoE2bb/logo-Yg214Ewxwpc5RBxy.svg" alt="Logo"> 
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a style=" font-size: 150%;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:black;text-decoration-line:none;" 
    href="./index.html">Home</a>
    <a style="padding-left: 3%;font-size: 150%;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:black;text-decoration-line:none;"
     href="./About.html">About</a>
    <a style="padding-left: 3%;font-size: 150%;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:black;text-decoration-line:none;" 
    href="./Contact.html">Contact</a>
    <a style="padding-left: 3%;font-size: 150%;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:black;text-decoration-line:none;" 
    href="./My Videos.html">My Videos</a> 
    <a class="buzz-out-on-hover" style="padding-left: 20%; " target="_blank" href="https://www.facebook.com/mhtc/" ><img style="width: 40px;" src="./icons8-facebook (1).gif" alt="facebook"></a>
    &nbsp;&nbsp;&nbsp;
    <a class="buzz-out-on-hover" target="_blank" href="https://www.instagram.com/mohammedhasantrainingconsult/"><img style="width: 40px;" src="./icons8-instagram (1).gif" alt="instagram"></a>
    &nbsp;&nbsp;&nbsp;
    <a class="buzz-out-on-hover" target="_blank" href="https://www.linkedin.com/in/mhtc/"><img style="width: 40px;" src="./icons8-linkedin (1).gif" alt="linkedin"></a>
    &nbsp;&nbsp;&nbsp;
    <a class="buzz-out-on-hover" target="_blank" href="https://www.youtube.com/@mohammedhasantrainingconsult?sub_confirmation=1"><img style="width: 40px;" src="./icons8-youtube.gif" alt="youtube"></a>

</nav></fieldset><br><br><br><br><br><br>

<body>
  <!-- Home 1 -->
<fieldset style="background-color:rgb(0, 0, 0);background-image: url('./Main.avif') ;background-repeat: no-repeat;background-position: right;background-size: contain;width: 98%;">
    <p style="color: white;padding-top: 10%;font-size: 400%;padding-left: 10%;">
        Hello, so good to <br> see you!</p>
        <p style="color: white;font-size: 100%;padding-left: 10%;font-size: x-large;font-family: 'Times New Roman', Times, serif;">
            I am a Motivational Speaker and I can help you in your <br> personal and professional life.</p><br>
            <p style="padding-left: 10%;"><a href="./Contact.html"><button class="button button1">Get in Touch</button></a> </p>        
</fieldset>
<!-- Home 2 -->
<fieldset style="width: 98%;background-color:#fff5f5;">
    <h1 style="padding-top: 2.5%;text-align: center;font-size: 500%;">My name is Hasan</h1>
    <p style="text-align:justify;text-align: center;font-size: x-large;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" >
        Mohammed Hasan is an excellent motivational speaker when it comes to personal and business success. <br>
        His fast-moving talks and seminars are loaded with proven ideas and strategies <br> that people can apply instantly to get better results in every area of their life. <br> His areas of specialization are behavioral training and leadership skills.
    </p> <br>
    <p style="text-align:justify;text-align: center;font-size: x-large;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"  >
        He conducts Personality Development Workshops at schools, colleges, companies,<br> universities & hotels.
    </p><br>
</fieldset>
<!-- Home 3 -->
<fieldset style="background-color:rgb(0, 0, 0);background-image: url('https://images.unsplash.com/photo-1528716321680-815a8cdb8cbe?auto=format&fit=crop&w=600&h=624') ;background-repeat: no-repeat;background-position: left;background-size: contain;width: 98%;">
    <p style="color: white;padding-top: 5%;font-size: 400%;padding-left: 50%;">
        Goal Setting <br></p>
        <p style="color: white;font-size: 100%;padding-left: 50%;font-size: x-large;font-family: 'Times New Roman', Times, serif;">
            Hasan has a lot of expertise when it comes to training people on goal setting and achieving your goals.</p><br><br><br><br><br><br><br><br><br><br>
                
</fieldset>
 <!-- Home 4 -->
<fieldset style="background-color:rgb(194, 192, 192);width: 98%;"  >
        
     <center>
      <p   style="color: white;font-size: 400%;">
         My Videos
      <p style="color: white;font-size: 100%;font-size: 150%;font-family: 'Times New Roman', Times, serif;">
        Hasan has powerful videos on his Instagram and YouTube channels. <br>
        His videos help people in their personal and professional lives.</p> 
       </p> <br>
      <p style="padding-left: 0%;"><a href="./My Videos.html"><button class="button button1">  More videos</button> </p></a> <br><br> </center>
    </fieldset> 
<!-- Home 5 -->
 <fieldset style="width:98%;background-color:lightgray;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <iframe width="480" height="304" src="https://www.youtube.com/embed/vHWGvxbcnEA?list=TLGGhFtYFCHKi2QyNDEyMjAyMw" title="Clarity about Goals #goals #motivation #clarity #shorts #success" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<iframe width="560" height="315" src="https://www.youtube.com/embed/lSp4pxJWFzs?si=GXAunFVYLwvnTW6X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</fieldset>
<!-- Home 6 -->
<fieldset style="background-color:rgb(0, 0, 0); background-image: url('https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=297,h=440,fit=crop,trim=17.940552016985137;0;93.29087048832272;0/AMqX1LoZpWSoE2bb/south-indian-businessman-standing-his-arms-crossed-portrait-36256188-transformed-YBgob2r4EGCy7q99.webp') ;background-repeat: no-repeat;background-position: 20%;background-size: contain;width: 98%;">
  <p style="color: white;padding-top: 5%;font-size: 400%;padding-left: 50%;">
    Testimonials <br></p>
      <p style="color: white;font-size: 100%;padding-left: 50%;font-size: x-large;font-family: 'Times New Roman', Times, serif;">
        Hasan has a lot of expertise when it comes to training people on goal setting and achieving your goals.
<p  style="color: white;font-size: 100%;padding-left: 50%;font-size: x-large;font-family: 'Times New Roman', Times, serif;" >
  Sudarshan Moorthy <br>
  <em style="font-size:large ;">Chief Technical Officer at Sparsh IT Limited </em> </p>              
</fieldset>   
</body>
<!-- Footer -->
<footer style="padding-left: 30%;padding-top: 2.5%;">
  <a class="buzz-out-on-hover" style="padding-left: 20%; " target="_blank" href="https://www.facebook.com/mhtc/" ><img style="width: 40px;" src="./icons8-facebook (1).gif" alt="facebook"></a>
    &nbsp;&nbsp;&nbsp;
    <a class="buzz-out-on-hover" target="_blank" href="https://www.instagram.com/mohammedhasantrainingconsult/"><img style="width: 40px;" src="./icons8-instagram (1).gif" alt="instagram"></a>
    &nbsp;&nbsp;&nbsp;
    <a class="buzz-out-on-hover" target="_blank" href="https://www.linkedin.com/in/mhtc/"><img style="width: 40px;" src="./icons8-linkedin (1).gif" alt="linkedin"></a>
    &nbsp;&nbsp;&nbsp;
    <a class="buzz-out-on-hover" target="_blank" href="https://www.youtube.com/@mohammedhasantrainingconsult?sub_confirmation=1"><img style="width: 40px;" src="./icons8-youtube.gif" alt="youtube"></a>
<p style="padding-left: 25%;"><a href="">Terms of service</a></p>
  </footer>

</html>