<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://assets.zyrosite.com/AMqX1LoZpWSoE2bb/logo-Yg214Ewxwpc5RBxy.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Videos</title>
    <!-- Style -->
    <style>
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
} 
.button {
  padding: 1% 1%;
      font-size: 15px;
      text-align: center;
      padding: 25px 45px;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #04AA6D;
      border: none;
      border-radius: 0%;
    }

.button1 {
  background-color: #868887;
 
}

.button1:hover {
  background-color: #3a3a3a;
  
}

@-webkit-keyframes buzz-out-on-hover {
  10% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  30% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  40% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  50% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  60% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  70% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  80% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  90% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
  }
  100% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
  }
}
@keyframes buzz-out-on-hover {
  10% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  20% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  30% {
    -webkit-transform: translateX(3px) rotate(2deg);
    transform: translateX(3px) rotate(2deg);
  }
  40% {
    -webkit-transform: translateX(-3px) rotate(-2deg);
    transform: translateX(-3px) rotate(-2deg);
  }
  50% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  60% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  70% {
    -webkit-transform: translateX(2px) rotate(1deg);
    transform: translateX(2px) rotate(1deg);
  }
  80% {
    -webkit-transform: translateX(-2px) rotate(-1deg);
    transform: translateX(-2px) rotate(-1deg);
  }
  90% {
    -webkit-transform: translateX(1px) rotate(0);
    transform: translateX(1px) rotate(0);
  }
  100% {
    -webkit-transform: translateX(-1px) rotate(0);
    transform: translateX(-1px) rotate(0);
  }
}
.buzz-out-on-hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.buzz-out-on-hover:hover, .buzz-out-on-hover:focus, .buzz-out-on-hover:active {
  -webkit-animation-name: buzz-out-on-hover;
  animation-name: buzz-out-on-hover;
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}



    </style>
</head>
<!-- Navigation Bar --> 
<fieldset class="sticky" style="background-color: white;width: 96.8%;" >
  <nav >  <br><br><br>
      <a href="./index.html"><img style="width: 20%;" src="https://assets.zyrosite.com/AMqX1LoZpWSoE2bb/logo-Yg214Ewxwpc5RBxy.svg" alt="Logo"> 
      </a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a style=" font-size: 150%;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:black;text-decoration-line:none;" 
      href="./index.html">Home</a>
      <a style="padding-left: 3%;font-size: 150%;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:black;text-decoration-line:none;"
       href="./About.html">About</a>
      <a style="padding-left: 3%;font-size: 150%;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:black;text-decoration-line:none;" 
      href="./Contact.html">Contact</a>
      <a style="padding-left: 3%;font-size: 150%;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:black;text-decoration-line:none;" 
      href="./My Videos.html">My Videos</a> 
      <a class="buzz-out-on-hover" style="padding-left: 20%; " target="_blank" href="https://www.facebook.com/mhtc/" ><img style="width: 40px;" src="./icons8-facebook (1).gif" alt="facebook"></a>
      &nbsp;&nbsp;&nbsp;
      <a class="buzz-out-on-hover" target="_blank" href="https://www.instagram.com/mohammedhasantrainingconsult/"><img style="width: 40px;" src="./icons8-instagram (1).gif" alt="instagram"></a>
      &nbsp;&nbsp;&nbsp;
      <a class="buzz-out-on-hover" target="_blank" href="https://www.linkedin.com/in/mhtc/"><img style="width: 40px;" src="./icons8-linkedin (1).gif" alt="linkedin"></a>
      &nbsp;&nbsp;&nbsp;
      <a class="buzz-out-on-hover" target="_blank" href="https://www.youtube.com/@mohammedhasantrainingconsult?sub_confirmation=1"><img style="width: 40px;" src="./icons8-youtube.gif" alt="youtube"></a>
  
  </nav></fieldset><br><br><br><br><br><br><br>
<body>
    <!-- My Videos -->
 <fieldset style="width:98%;background-color:rgb(5, 5, 5);">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <iframe width="480" height="304" src="https://www.youtube.com/embed/vHWGvxbcnEA?list=TLGGhFtYFCHKi2QyNDEyMjAyMw" title="Clarity about Goals #goals #motivation #clarity #shorts #success" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lSp4pxJWFzs?si=GXAunFVYLwvnTW6X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vvUZEEKYZCo?si=e30Pbaxy8V0aM-45" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RGF9A8Z1pzM?si=h4u_U2Xth4kMCPMz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</fieldset>
</body>
<!-- Footer -->
<footer style="padding-left: 30%;padding-top: 2.5%;">
  <a class="buzz-out-on-hover" style="padding-left: 20%; " target="_blank" href="https://www.facebook.com/mhtc/" ><img style="width: 40px;" src="./icons8-facebook (1).gif" alt="facebook"></a>
    &nbsp;&nbsp;&nbsp;
    <a class="buzz-out-on-hover" target="_blank" href="https://www.instagram.com/mohammedhasantrainingconsult/"><img style="width: 40px;" src="./icons8-instagram (1).gif" alt="instagram"></a>
    &nbsp;&nbsp;&nbsp;
    <a class="buzz-out-on-hover" target="_blank" href="https://www.linkedin.com/in/mhtc/"><img style="width: 40px;" src="./icons8-linkedin (1).gif" alt="linkedin"></a>
    &nbsp;&nbsp;&nbsp;
    <a class="buzz-out-on-hover" target="_blank" href="https://www.youtube.com/@mohammedhasantrainingconsult?sub_confirmation=1"><img style="width: 40px;" src="./icons8-youtube.gif" alt="youtube"></a>
<p style="padding-left: 25%;"><a href="">Terms of service</a></p>
  </footer>
</html>